<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="geometry" content="line">
    <link rel="stylesheet" href="./assets/style/common.css">
    <style>
        .g2-legend {
            width: 370px !important;
            height: 100%;
            font-size: 18px !important;
            color:#595959!important;
        }

        .g2-legend-title {
            color: #5a5a5a;
            font-size: 20px;
        }

        .g2-legend-list {
            margin-top: 30px !important
        }

        .g2-legend-list-item {
            width: 100%;
            height: 35px;
            margin-bottom: 10px
        }

        .legend-item-marker {
            width: 23px;
            height: 23px;
            border-radius: 50px;
            text-align: center;
            font-size: 14px;
            margin-top: 5px;
            color: white;
            float: left;
            opacity: 0.7;
            border-style: solid;
            border-width: 2px;
            border-color:#fff;
        }

        .legend-item-marker:after {
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            content: '';
        }

        .legend-item-name {
            min-width: 140px;
            height: 100%;
            float: left;
            margin-left: 20px;
            font-size: 14px;
            color: #595959;
            text-align: left;
        }

        .legend-item-name:after {
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            content: '';
        }

        .legend-item-percent {
            min-width: 80px;
            height: 100%;
            float: left;
            margin-left: 10px;
            font-size: 14px;
            color: #949494;
            text-align: left;
        }

        .legend-item-percent:after {
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            content: '';
        }
        .legend-item-value {
            min-width: 80px;
            height: 100%;
            float: left;
            margin-left: 10px;
            font-size: 14px;
            color: #595959;
            text-align: left;
        }

        .legend-item-value:after {
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            content: '';
        }

        .legend-item-top {
            opacity: 1;
            border-style: solid;
            border-width: 2px;
            border-color:#989b9f;
        }
    </style>
    <title>历年居民人均支出类目排行榜</title>
</head>

<body>
    <div id="chartTitle">历年居民人均支出类目排行榜</div>
    <div id="canvas"></div>
    <div id="dataSource">中国国家统计局</div>
    <script src="./assets/jquery-3.2.1.min.js"></script>
    <script src="./assets/data-set.min.js"></script>
    <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.3.0/dist/g2.min.js"></script>
    <script>
        const data = [
            { year: 2013, type: '食品烟酒', value: 4127 },
            { year: 2013, type: '衣着', value: 1027 },
            { year: 2013, type: '居住', value: 2999 },
            { year: 2013, type: '生活用品及服务', value: 806 },
            { year: 2013, type: '交通和通信', value: 1627 },
            { year: 2013, type: '教育、文化和娱乐', value: 1398 },
            { year: 2013, type: '医疗保健', value: 912 },
            { year: 2013, type: '其他用品及服务', value: 325 },

            { year: 2014, type: '食品烟酒', value: 4494 },
            { year: 2014, type: '衣着', value: 1099 },
            { year: 2014, type: '居住', value: 3201 },
            { year: 2014, type: '生活用品及服务', value: 890 },
            { year: 2014, type: '交通和通信', value: 1869 },
            { year: 2014, type: '教育、文化和娱乐', value: 1536 },
            { year: 2014, type: '医疗保健', value: 1045 },
            { year: 2014, type: '其他用品及服务', value: 358 },

            { year: 2015, type: '食品烟酒', value: 4814 },
            { year: 2015, type: '衣着', value: 1164 },
            { year: 2015, type: '居住', value: 3419 },
            { year: 2015, type: '生活用品及服务', value: 951 },
            { year: 2015, type: '交通和通信', value: 2087 },
            { year: 2015, type: '教育、文化和娱乐', value: 1723 },
            { year: 2015, type: '医疗保健', value: 1165 },
            { year: 2015, type: '其他用品及服务', value: 389 },

            { year: 2016, type: '食品烟酒', value: 5151 },
            { year: 2016, type: '衣着', value: 1203 },
            { year: 2016, type: '居住', value: 3746 },
            { year: 2016, type: '生活用品及服务', value: 1044 },
            { year: 2016, type: '交通和通信', value: 2338 },
            { year: 2016, type: '教育、文化和娱乐', value: 1915 },
            { year: 2016, type: '医疗保健', value: 1307 },
            { year: 2016, type: '其他用品及服务', value: 406 }
        ];
        const yearSum = getYearsum();
        const yearPercent = getYearPercent(yearSum);
        const chart = new G2.Chart({
            container: 'canvas',
            width: $('#canvas').width(),
            height: $('#canvas').height(),
            padding: [50, 400, 50, 50]
        });
        chart.source(data);
        chart.axis('year', {
            label: {
                textStyle: {
                    fill: '#aaaaaa'
                }
            }
        });
        chart.axis('value', {
            label: {
                textStyle: {
                    fill: '#aaaaaa'
                }
            }
        });
        chart.legend({
            useHtml: true,
            position: 'right',
            reactive: true,
            containerTpl: '<div class="g2-legend">2016 年支出排行<div class="g2-legend-list"></div></div>',
            itemTpl: function (value, color, checked, index) {
                let markerDom;
                if(index<3){
                    markerDom = '<div class="legend-item-marker legend-item-top" style="background-color:' + color +
                    '">' + (index+1) + '</div>';
                }else{
                    markerDom = '<div class="legend-item-marker" style="background-color:' + color +
                    '">' + (index+1) + '</div>';
                }
                const nameDom = '<div class="legend-item-name">' + value + '</div>';
                const percentDom = '<div class="legend-item-percent">' + yearPercent[value].percent.toFixed(2) + '</div>';
                const valueDom = '<div class="legend-item-value">' + yearPercent[value].value + '</div>';
                return '<div class="g2-legend-list-item">' + markerDom + nameDom + percentDom + valueDom + '</div>';
            }
        });
        chart.line().position('year*value').color('type', ['#ff4d4f', '#ff7a45', '#ffa940', '#facc14', '#bae637', '#73d13d', '#36cfc9', '#40a9ff']);
        chart.render();

        function getYearsum() {
            let sum = 0;
            for (let i = 0; i < data.length; i++) {
                const d = data[i];
                if (d.year === 2016) {
                    sum += d.value;
                }
            }
            return sum;
        }

        function getYearPercent(sum) {
            const percentage = {};
            for (let i = 0; i < data.length; i++) {
                const d = data[i];
                if (d.year === 2016) {
                    percentage[d.type] = {percent:d.value / sum,value:d.value};
                }
            }
            return percentage;
        }
    </script>
</body>

</html>